# TSIRFIDReader

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/tsl_rfid_plugin/: ModelBase.java  ModelException.java  PluginResponseModel.java  TslRfidPlugin.java  WeakHandler.java
android/src/main/java/com/example/tsl_rfid_plugin/RFID/inventory/: InventoryModel.java  RFIDUtility.java
android/src/test/java/com/example/tsl_rfid_plugin/: TslRfidPluginTest.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/tsl_rfid_plugin_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: tsl_rfid_plugin.podspec
ios/Classes/: TslRfidPlugin.swift
lib/: plugin_response_model.dart  tsi_event_handler.dart  tsi_rfid_sdk_plugin.dart
